# Project-Reverie

./: Assets.cs  DruidaeaTreeSystem.cs  EmpyreanDreamscape.csproj  EmpyreanDreamscape.sln  ReverieMod.cs  ReverieMod.csproj  ReverieMod.sln  Trelamium.cs  Trelamium.csproj  Trelamium.sln  TrelamiumSystem.cs  build.txt  description.txt  en-US.hjson
Common/: MessageType.cs  PerlinNoise.cs
Common/Cutscenes/: GuideIntro.cs
Common/Extensions/: NPCExtensions.cs  PlayerExtensions.cs  ProjectileExtensions.cs
Common/Global/: GlobalProjectile.cs  Reverie.GlobalItem.cs  ReverieGlobalItem.cs  TGlobalItem.cs
Common/Players/: ArmorSetPlayer.cs  BuffPlayer.cs  ExperiencePlayer.cs  MinionPlayer.cs  Reverie.BuffPlayer.cs  Reverie.CutscenePlayer.cs  Reverie.ExperiencePlayer.cs  Reverie.ShovelPlayer.cs  ReveriePlayer.cs  ReveriePlayer_Shovel.cs  ShovelPlayer.cs  TPlayer.cs  TPlayer_Shovel.cs
Common/Projectiles/: StickyProjectile.cs  TomahawkProjectile.cs
Common/Systems/: CanopyGeneration.cs  CanopyWorldGen.cs  DownedBossSystem.cs  DruidaeaTreeSystem.cs  LigneousTempleSystem.cs  ReverieModSystem.cs  ReverieTreeSystem.cs  TestWorldGen.cs  TileCountSystem.cs  TileTagSystem.cs  TrelamiumStyleBackground.cs  TrelamiumSystem.cs  UpdateSubworldSystem.cs  WorldGenerationSystem.cs
Common/Systems/Reverie/: TreeSystem.cs
Common/Systems/Subworlds/: ArchaeaSubworld.cs  Otherworld.cs  TestSubworld.cs  UpdateSubworldSystem.cs
Common/Systems/WorldGeneration/: CanopyWorldGen.cs  SmoothPass.cs  TestWorldGen.cs  TileCountSystem.cs  TileTagSystem.cs  WorldGenerationSystem.cs
Common/Tiles/: ReverieTile.cs  TrelamiumTile.cs
Common/UI/: ExperienceUIState.cs  LevelNotification.cs  MissionChecks.cs  MissionStatusIndicator.cs  NPCData.cs  NPCDialogueBox.cs  WorldNPCDialogueNotification.cs
Common/UI/Cutscenes/: WorldOpenup.cs
Content/: Menu.cs
Content/Biomes/: CanopyBackgroundStyle.cs  DruidsGardenBackgroundStyle.cs  DruidsGardenBiome.cs  WoodlandCanopyBiome.cs
Content/Items/: Accessories.Microlith.cs  DialogueTest.cs  Experience.cs  ExperienceReader.cs  Misc.SubworldTool.cs  TestItem.cs
Content/Items/ClassTypes/: Shovel.cs
Content/Items/Frostbark/: Armor.FrostbarkGreaves.cs  Armor.FrostbarkHauberk.cs  Armor.FrostbarkHelm.cs  Weapons.FrostbarkClaymore.cs
Content/Items/Shovels/: Shovels.cs  Tools.CopperShovel.cs  Tools.Craterstrike.cs  Tools.GoldShovel.cs  Tools.IronShovel.cs  Tools.LeadShovel.cs  Tools.PlatinumShovel.cs  Tools.SilverShovel.cs  Tools.TinShovel.cs  Tools.TungstenShovel.cs
Content/Items/Tiles/: AlluviumOre.cs  Loam.cs  LoamGrassSeeds.cs  Slate.cs
Content/NPCs/WorldNPCs/: Sophie.cs
Content/Projectiles/Frostbark/: FrostbarkClaymoreProjectile.cs
Content/Projectiles/Tiles/: RedSandBall.cs
Content/Tiles/Canopy/: AlderwoodSapling.cs  AlderwoodTree.cs  AlluviumOre.cs  CanopyFoliage.cs  CanopyFoliages.cs  CanopyVine.cs  Woodgrass.cs
Content/Tiles/DruidsGarden/: AlluviumOreTile.cs  CobblestoneTile.cs  DGFoliageTile.cs  DGFoliageTile1x1.cs  LeafTile.cs  LoamTile.cs  SlateTile.cs
Content/Tiles/MyceliumGrotto/: MyceliumTile.cs
Content/Tiles/WoodlandCanopy/: AlderwoodSapling.cs  AlderwoodTree.cs  AlluviumOreTile.cs  CanopyFoliages.cs  CanopyGrassFoliageTile.cs  CanopyVine.cs  CobblestoneTile.cs  DGFoliageTile.cs  DGFoliageTile1x1.cs  LeafTile.cs  SlateTile.cs  WoodlandDirtTile.cs  WoodlandGrassTile.cs
Core/Abstraction/Interfaces/: IDrawAdditive.cs  IDrawPrimitives.cs  ILoadable.cs  IPostLoadable.cs
Core/Detours/: Detour.cs  DrawAdditiveDetours.cs
Core/Loaders/: CutsceneLoader.cs  DetourLoader.cs
Core/Mechanics/: BezierCurve.cs  Cutscene.cs
Core/Mechanics/Particles/: Particle.cs  ParticleManager.cs
Core/Mechanics/Trails/: Trail.DrawHelpers.cs  Trail.cs  TrailManager.cs
Core/Mechanics/Verlet/: VerletChain.cs  VerletManager.cs  VerletPoint.cs  VerletStick.cs
Core/MissionSystem/: Mission.cs  MissionGlobal.cs  MissionManager.cs
Core/Trails/: FrostTrail.cs
Helpers/: DrawHelpers.cs  DustHelpers.cs  ItemHelpers.cs  NPCHelpers.cs  PlayerHelpers.cs  ProjectileHelpers.cs  ShaderHelpers.cs  WorldGenHelpers.cs
Localization/: en-US.hjson  en-US_Mods.Reverie.hjson  en-US_Mods.Trelamium.hjson
Utilities/: FastNoiseLite.cs
Utils/: PerlinNoise.cs
(+20 files in other folders)
