Mods: {
	ReverieMod: {
		Biomes: {
			WoodlandCanopyBiome: {
				TownNPCDialogueName: the Woodland Canopy Biome
				DisplayName: Woodland Canopy Biome
			}
		}

		Items: {
			MyconidSpore: {
				DisplayName: Myconid Spore
				Tooltip: ""
			}

			CopperShovel: {
				DisplayName: Copper Shovel
				Tooltip: ""
			}

			GoldShovel: {
				DisplayName: Gold Shovel
				Tooltip: ""
			}

			IronShovel: {
				DisplayName: Iron Shovel
				Tooltip: ""
			}

			LeadShovel: {
				DisplayName: Lead Shovel
				Tooltip: ""
			}

			PlatinumShovel: {
				DisplayName: Platinum Shovel
				Tooltip: ""
			}

			SilverShovel: {
				DisplayName: Silver Shovel
				Tooltip: ""
			}

			TinShovel: {
				DisplayName: Tin Shovel
				Tooltip: ""
			}

			TungstenShovel: {
				DisplayName: Tungsten Shovel
				Tooltip: ""
			}

			WoodShovel: {
				DisplayName: Wood Shovel
				Tooltip: ""
			}

			SubworldItem: {
				DisplayName: Test Subworld Item
				Tooltip: ""
			}

			AlluviumOre: {
				DisplayName: Alluvium Ore
				Tooltip: ""
			}

			Loam: {
				DisplayName: Loam
				Tooltip: ""
			}

			LoamGrassSeeds: {
				DisplayName: Loam Grass Seeds
				Tooltip: ""
			}

			Slate: {
				DisplayName: Slate
				Tooltip: ""
			}

			FrostbarkClaymore: {
				DisplayName: Frostbark Claymore
				Tooltip: ""
			}

			WoodlandGrassSeeds: {
				DisplayName: Woodland Grass Seeds
				Tooltip: ""
			}

			WoodlandDirt: {
				DisplayName: Woodland Dirt
				Tooltip: ""
			}
		}

		NPCs: {
			Fungore.DisplayName: Fungore
			ForestWarden.DisplayName: Forest Warden
			WoodenWardenBoss.DisplayName: Wooden Warden Boss
			WardenArmLeft.DisplayName: Warden Arm Left
			WardenArmRight.DisplayName: Warden Arm Right
			Shelledrake.DisplayName: Shelledrake
			ShelledrakeClome.DisplayName: Shelledrake Clome
		}

		Projectiles: {
			FungoreSlam.DisplayName: Fungore Slam
			FungoreSmoke.DisplayName: Fungore Smoke
			FrostbarkClaymoreProjectile.DisplayName: Frostbark Claymore Projectile
		}
	}
}
