Mods: {
	ReverieMod: {
		Biomes: {
			DruidsGardenBiome: {
				DisplayName: Druids Garden Biome
				TownNPCDialogueName: the Druids Garden Biome
			}
		}

		Items: {
			MyconidSpore: {
				DisplayName: Myconid Spore
				Tooltip: ""
			}

			CopperShovel: {
				DisplayName: Copper Shovel
				Tooltip: ""
			}

			GoldShovel: {
				DisplayName: Gold Shovel
				Tooltip: ""
			}

			IronShovel: {
				DisplayName: Iron Shovel
				Tooltip: ""
			}

			LeadShovel: {
				DisplayName: Lead Shovel
				Tooltip: ""
			}

			PlatinumShovel: {
				DisplayName: Platinum Shovel
				Tooltip: ""
			}

			SilverShovel: {
				DisplayName: Silver Shovel
				Tooltip: ""
			}

			TinShovel: {
				DisplayName: Tin Shovel
				Tooltip: ""
			}

			TungstenShovel: {
				DisplayName: Tungsten Shovel
				Tooltip: ""
			}

			WoodShovel: {
				DisplayName: Wood Shovel
				Tooltip: ""
			}

			TestItem: {
				DisplayName: Test Item
				Tooltip: ""
			}

			AlluviumOre: {
				DisplayName: Alluvium Ore
				Tooltip: ""
			}

			Loam: {
				DisplayName: Loam
				Tooltip: ""
			}

			LoamGrassSeeds: {
				DisplayName: Loam Grass Seeds
				Tooltip: ""
			}

			Slate: {
				DisplayName: Slate
				Tooltip: ""
			}

			FrostbarkClaymore: {
				DisplayName: Frostbark Claymore
				Tooltip: ""
			}
		}

		NPCs: {
			Fungore.DisplayName: Fungore
			ForestWarden.DisplayName: Forest Warden
		}

		Projectiles: {
			FungoreSlam.DisplayName: Fungore Slam
			FungoreSmoke.DisplayName: Fungore Smoke
		}
	}
}
