Mods: {
	ReverieMod: {
		Biomes: {
			WoodlandCanopyBiome: {
				TownNPCDialogueName: Woodland Canopy
				DisplayName: Woodland Canopy
			}
		}

		Items: {
			MyconidSpore: {
				DisplayName: Myconid Spore
				Tooltip: Strangley, it has bulges with bulges...
			}

			CopperShovel: {
				DisplayName: Copper Shovel
				Tooltip: ""
			}

			GoldShovel: {
				DisplayName: Gold Shovel
				Tooltip: ""
			}

			IronShovel: {
				DisplayName: Iron Shovel
				Tooltip: ""
			}

			LeadShovel: {
				DisplayName: Lead Shovel
				Tooltip: ""
			}

			PlatinumShovel: {
				DisplayName: Platinum Shovel
				Tooltip: ""
			}

			SilverShovel: {
				DisplayName: Silver Shovel
				Tooltip: ""
			}

			TinShovel: {
				DisplayName: Tin Shovel
				Tooltip: ""
			}

			TungstenShovel: {
				DisplayName: Tungsten Shovel
				Tooltip: ""
			}

			WoodShovel: {
				DisplayName: Wood Shovel
				Tooltip: ""
			}

			AlluviumOre: {
				DisplayName: Alluvium Ore
				Tooltip: ""
			}

			FrostbarkClaymore: {
				DisplayName: Frostbark Claymore
				Tooltip: ""
			}

			FrostbarkGreaves: {
				Tooltip: ""
				DisplayName: Frostbark Greaves
			}

			FrostbarkHauberk: {
				DisplayName: Frostbark Hauberk
				Tooltip: ""
			}

			FrostbarkHelm: {
				DisplayName: Frostbark Helm
				Tooltip: ""
			}

			Microlith: {
				DisplayName: Microlith
				Tooltip: Naturally generated shinnies have a small chance to drop extra items
			}

			SubworldTool: {
				DisplayName: Subworld Tool
				Tooltip: Teleports you to a subworld
			}

			WoodgrassSeeds: {
				DisplayName: Woodgrass Seeds
				Tooltip: ""
			}

			SharpnutSpear: {
				DisplayName: Sharpnut Spear
				Tooltip: ""
			}

			Craterstrike: {
				DisplayName: Craterstrike
				Tooltip: ""
			}
		}

		NPCs: {
			Fungore.DisplayName: Fungore
			ForestWarden.DisplayName: Forest Warden
			WoodenWardenBoss.DisplayName: Wooden Warden Boss
			WardenArmLeft.DisplayName: Warden Arm Left
			WardenArmRight.DisplayName: Warden Arm Right
		}

		Projectiles: {
			FungoreSlam.DisplayName: Fungore Slam
			FungoreSmoke.DisplayName: Fungore Smoke
			FrostbarkClaymoreProjectile.DisplayName: Frostbark Claymore Projectile
			CopperShovelSwung.DisplayName: Copper Shovel Swung
			SharpnutSpearProj.DisplayName: Sharpnut Spear Proj
			ShovelMeteorite.DisplayName: Shovel Meteorite
			RedSandBall.DisplayName: Red Sand Ball
		}
	}
}
