Items: {
	TestItem: {
		DisplayName: Test Item
		Tooltip: This is a Test Item.
	}

	CopperShovel: {
		DisplayName: Copper Shovel
		Tooltip: ""
	}

	GoldShovel: {
		DisplayName: Gold Shovel
		Tooltip: ""
	}

	IronShovel: {
		DisplayName: Iron Shovel
		Tooltip: ""
	}

	LeadShovel: {
		DisplayName: Lead Shovel
		Tooltip: ""
	}

	MyconidSpore: {
		DisplayName: Myconid Spore
		Tooltip: Strangley, it has bulges with bulges...
	}

	PlatinumShovel: {
		DisplayName: Platinum Shovel
		Tooltip: ""
	}

	SilverShovel: {
		DisplayName: Silver Shovel
		Tooltip: ""
	}

	TinShovel: {
		DisplayName: Tin Shovel
		Tooltip: ""
	}

	TungstenShovel: {
		DisplayName: Tungsten Shovel
		Tooltip: ""
	}

	WoodShovel: {
		DisplayName: Wood Shovel
		Tooltip: ""
	}

	AlluviumOre: {
		DisplayName: Alluvium Ore
		Tooltip: ""
	}

	Loam: {
		DisplayName: Loam
		Tooltip: ""
	}

	LoamGrassSeeds: {
		DisplayName: Loam Grass Seeds
		Tooltip: ""
	}

	Slate: {
		DisplayName: Slate
		Tooltip: ""
	}
}

NPCs.Fungore.DisplayName: Fungore

Projectiles: {
	FungoreSlam.DisplayName: Fungore Slam
	FungoreSmoke.DisplayName: Fungore Smoke
}

Biomes: {
	DruidsGardenBiome: {
		DisplayName: Druids Garden Biome
		TownNPCDialogueName: the Druids Garden Biome
	}
}
