Mods: {
	ReverieMod: {
		Biomes: {
			WoodlandCanopyBiome: {
				TownNPCDialogueName: the Woodland Canopy Biome
				DisplayName: Woodland Canopy Biome
			}
		}

		Items: {
			MyconidSpore: {
				DisplayName: Myconid Spore
				Tooltip: ""
			}

			CopperShovel: {
				DisplayName: Copper Shovel
				Tooltip: ""
			}

			GoldShovel: {
				DisplayName: Gold Shovel
				Tooltip: ""
			}

			IronShovel: {
				DisplayName: Iron Shovel
				Tooltip: ""
			}

			LeadShovel: {
				DisplayName: Lead Shovel
				Tooltip: ""
			}

			PlatinumShovel: {
				DisplayName: Platinum Shovel
				Tooltip: ""
			}

			SilverShovel: {
				DisplayName: Silver Shovel
				Tooltip: ""
			}

			TinShovel: {
				DisplayName: Tin Shovel
				Tooltip: ""
			}

			TungstenShovel: {
				DisplayName: Tungsten Shovel
				Tooltip: ""
			}

			WoodShovel: {
				DisplayName: Wood Shovel
				Tooltip: ""
			}

			TestItem: {
				DisplayName: Dirt World
				Tooltip: ""
			}

			AlluviumOre: {
				DisplayName: Alluvium Ore
				Tooltip: ""
			}

			FrostbarkClaymore: {
				DisplayName: Frostbark Claymore
				Tooltip: ""
			}

			FrostbarkGreaves: {
				Tooltip: ""
				DisplayName: Frostbark Greaves
			}

			FrostbarkHauberk: {
				DisplayName: Frostbark Hauberk
				Tooltip: ""
			}

			FrostbarkHelm: {
				DisplayName: Frostbark Helm
				Tooltip: ""
			}

			PearlwoodShovel: {
				DisplayName: Pearlwood Shovel
				Tooltip: ""
			}
		}

		NPCs: {
			Fungore.DisplayName: Fungore
			ForestWarden.DisplayName: Forest Warden
			WoodenWardenBoss.DisplayName: Wooden Warden Boss
			WardenArmLeft.DisplayName: Warden Arm Left
			WardenArmRight.DisplayName: Warden Arm Right
		}

		Projectiles: {
			FungoreSlam.DisplayName: Fungore Slam
			FungoreSmoke.DisplayName: Fungore Smoke
			FrostbarkClaymoreProjectile.DisplayName: Frostbark Claymore Projectile
			CopperShovelSwung.DisplayName: Copper Shovel Swung
		}
	}
}
