Items: {
	TestItem: {
		DisplayName: Dirt World
		Tooltip: ""
	}

	CopperShovel: {
		DisplayName: Copper Shovel
		Tooltip: ""
	}

	GoldShovel: {
		DisplayName: Gold Shovel
		Tooltip: ""
	}

	IronShovel: {
		DisplayName: Iron Shovel
		Tooltip: ""
	}

	LeadShovel: {
		DisplayName: Lead Shovel
		Tooltip: ""
	}

	MyconidSpore: {
		DisplayName: Myconid Spore
		Tooltip: Strangley, it has bulges with bulges...
	}

	PlatinumShovel: {
		DisplayName: Platinum Shovel
		Tooltip: ""
	}

	SilverShovel: {
		DisplayName: Silver Shovel
		Tooltip: ""
	}

	TinShovel: {
		DisplayName: Tin Shovel
		Tooltip: ""
	}

	TungstenShovel: {
		DisplayName: Tungsten Shovel
		Tooltip: ""
	}

	AlluviumOre: {
		DisplayName: Alluvium Ore
		Tooltip: ""
	}
}

NPCs.Fungore.DisplayName: Fungore

Projectiles: {
	FungoreSlam.DisplayName: Fungore Slam
	FungoreSmoke.DisplayName: Fungore Smoke
}

Biomes: {
	WoodlandCanopyBiome: {
		DisplayName: Woodland Canopy
		TownNPCDialogueName: the Canopy
	}
}
